{
  "name": "Fichaje QR",
  "short_name": "Fichaje QR",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ecf4fc",
  "theme_color": "#ecf4fc",
  "icons": [
    {
      "src": "https://ik.imagekit.io/8uikpwhvj/Logo%20(2).png?updatedAt=1749854005457",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://ik.imagekit.io/8uikpwhvj/Logo%20(2).png?updatedAt=1749854005457",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
